CONFIG_ZMK_KEYBOARD_NAME="Lily58"

#
# Keys
#

# Whether the encoder should be used
CONFIG_EC11=n
CONFIG_EC11_TRIGGER_GLOBAL_THREAD=n

#
# LEDs
#

# Enable LEDS
CONFIG_ZMK_RGB_UNDERGLOW=n
CONFIG_ZMK_RGB_UNDERGLOW_ON_START=n
# STRIP config - needs to be specific to the types of LEDs used
CONFIG_WS2812_STRIP=n

#
# Power management
#

# Increase Bluetooth signal strength - negligible difference in power draw
CONFIG_BT_CTLR_TX_PWR_PLUS_8=y

# Enable deep sleep support
CONFIG_ZMK_SLEEP=y
# Milliseconds of inactivity before entering deep sleep
# 20 minutes
CONFIG_ZMK_IDLE_SLEEP_TIMEOUT=1200000

# Check build repo in west.yml to support this
# CONFIG_ZMK_BATTERY_REPORT_INTERVAL=300

#
# Display
#

# Whether to enable the OLED display
CONFIG_ZMK_DISPLAY=y

# Show the WPM status widget on the display
CONFIG_ZMK_WIDGET_WPM_STATUS=n

# Widget showing the current layer
CONFIG_ZMK_WIDGET_LAYER_STATUS=y

# Show battery status and make it in percent!
CONFIG_ZMK_WIDGET_BATTERY_STATUS=y
CONFIG_ZMK_WIDGET_BATTERY_STATUS_SHOW_PERCENTAGE=y

#
# MISC
#

# Keyboard name
#CONFIG_ZMK_KEYBOARD_NAME="Sven's Lily58"

# Enable ZMK Studio!


# Make keyboard usable via USB
CONFIG_ZMK_USB=y
CONFIG_USB_HID_BOOT_PROTOCOL=y

# Uncomment this when there are connection issues
# with Realtek and Intel chips on windows
# Or older intel macs - we wont need this for now!
#CONFIG_BT_CTLR_PHY_2M=n
